Partlist exported from Fusion ハブ: とも プロジェクト: SAZANKA ボード: PCB v89 at 2025/05/20 0:55

Qty Value                Device                  Package                    Parts                             Description                      CATEGORY   DATASHEET                                       DESCRIPTION                                              DRAIN_CURRENT MANUFACTURER           MPN      OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH            POPULARITY ROHS      ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUBCATEGORY             THERMALLOSS TYPE         VALUE
1                        C-EUC1206               C1206                      C1                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                     54                                         C                                                                              
8   10k                  R-EU_R0603              R0603                      R1, R2, R3, R4, R9, R10, R11, R12 RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                         R                                                                              
2   120                  R-EU_R0603              R0603                      R5, R6                            RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                         R                                                                              
2   1u                   C-EUC0603               C0603                      C2, C3                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                     73                                         C                                                                              
1   3V                   3V                      電池ボックス単3×2本ピン・間仕切りあり       U$4                               電池ボックス 単3×2本 ピン・間仕切りあり                                                                                                                                                                                                                                                                                                                                                                                                   
1   3V3出力昇圧DCDCコンバータ     3V3出力昇圧DCDCコンバータ        秋月昇圧DCDC                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   480                  R-EU_R0603              R0603                      R7, R8                            RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                         R                                                                              
1   AQM0802A-RN-GBW      AQM0802A-RN-GBW         AQM0802A-RN-GBW            U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   B2B-XH-A             B2B-XH-A                B2B-XH-A                   J2                                XH Connector Top Entry - 2POS    Connectors https://www.jst-mfg.com/product/pdf/eng/eXH.pdf Connector Header Through Hole 2 position 0.098" (2.50mm)               JST Sales America Inc. B2B-XH-A                -25°C ~ 85°C          NA           Through Hole Active      0.098" (2.50mm)             Compliant                XH                              Rectangular Connectors              Male Headers      
2   BSS84                PMOSFET_BSS84_SOT23-GSD SOT23                      Q1, Q2                            P-Channel MOSFET - Popular parts Transistor                                                 MOSFET P-CH 50V 130MA SOT-23                             130mA         ON Semiconductor       BSS84    -55°C ~ 150°C                                                  Active                                            Yes                               MOSFET                               360mW       P-Channel    BSS84
1   KHS42E               KHS42E                  KHS42E                     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   OSRGHC5B32A          OSRGHC5B32A             OSRGHC5B32A                U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PINHD-1X07_1X07M     PINHD-1X07_1X07M        1X07                       U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   SMD_ナットM2-2          SMD_ナットM2-2             SMDナット-M2                  U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SWITCH_MOMENTARY     SWITCH_MOMENTARY        SWITCH-MOMENTARY-PTH-6.5MM U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TWELITE              TWELITE                 TWELITE                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   スライドスイッチ2回路2接点基板用横向き スライドスイッチ2回路2接点基板用横向き    SK-22H09G5                 U$11                              スライドスイッチ 2回路2接点 基板用 横向き                                                                                                                                                                                                                                                                                                                                                                                                  
