J2	11.43	95.23	90.00	B2B-XH-A	B2B-XH-A
R10	7.87	79.50	0.00	10k	R0603
R11	7.87	81.53	0.00	10k	R0603
R12	7.87	83.57	0.00	10k	R0603
R9	7.87	77.47	0.00	10k	R0603
U$1	0.12	98.10	270.00	TWELITE	TWELITE
U$11	-11.41	74.98	270.00	スライドスイッチ2回路2接点基板用横向き	SK-22H09G5
U$12	0.00	3.81	0.00	PINHD-1X07_1X07M	1X07
U$2	1.28	80.65	90.00	KHS42E	KHS42E
U$3	6.35	72.39	180.00	3V3出力昇圧DCDCコンバータ	秋月昇圧DCDC
U$4	0.00	64.77	180.00	3V	電池ボックス単3×2本ピン・間仕切りあり
U$5	-12.40	4.00	0.00	SMD_ナットM2-2	SMDナット-M2
U$6	12.40	4.00	0.00	SMD_ナットM2-2	SMDナット-M2
U$7	-12.40	105.84	0.00	SMD_ナットM2-2	SMDナット-M2
U$8	12.40	105.84	0.00	SMD_ナットM2-2	SMDナット-M2
U$9	-12.18	87.63	270.00	SWITCH_MOMENTARY	SWITCH-MOMENTARY-PTH-6.5MM
